{"id":"ClaudiaIDE..7442ac19-889b-4699-a817-e6e054877ee3","version":"1.28.5","type":"Vsix","vsixId":"ClaudiaIDE..7442ac19-889b-4699-a817-e6e054877ee3","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\e2gxlpam.45c","files":[{"fileName":"/extension.vsixmanifest","sha256":"E84BD0654BBA121116DAE3EFCA200F60AA45659A89DEB101F8589D4133442D72"},{"fileName":"/ClaudiaIDE.dll","sha256":"5BDF2DCD1D95C2EDC49C9CD1D83085B68C70D86F8E454E4259E4F62639F7BE55"},{"fileName":"/ja-JP/ClaudiaIDE.resources.dll","sha256":"BA4A1292683E3DC7F5409AD953560BF58E94D7275B014E0792840F1F7DDB88F3"},{"fileName":"/zh-CN/ClaudiaIDE.resources.dll","sha256":"85633A127404F55D95EC67F22355E9133875DFB4AA3D6928F945FE6FD108AB12"},{"fileName":"/ClaudiaIDE.pkgdef","sha256":"7C839C57DC8B643C43051315E37A26616988C187618E13D85F16A8A830F6C890"},{"fileName":"/Images/background.png","sha256":"4A4F8339C3A38F0CFE30607618A776AC69C702DA365B2638A399FC90076D7A97"},{"fileName":"/Images/background2.png","sha256":"40EC7E9BE166614E54FF60BC3940F7A0BBE43BA31BB30A0B198F6793E987FE41"},{"fileName":"/config.txt","sha256":"442E0B22BB60775A2BB4068330C779F1B5863C3F1B42C18694B59A02FA12A8DD"},{"fileName":"/ss.png","sha256":"77C9BAC9E479DE855D45B0B55C6B43A2380187BD0ED290D96947D8C10DB7D62A"},{"fileName":"/vsixicon.png","sha256":"B6AAF4F27EAED83FED48A93D488BA43AE221AAF875F4E34325D2B2432A26D286"}],"installSizes":{"targetDrive":630149},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[15.0,16.0)"}}